// Hero Section
.lp-hero {
  position: relative;
  padding-top: 0;
  padding-bottom: rem(60);
  @include lg-up {
    background-color: #F1F0EE;
    padding: clamp(24px, 3vw, 40px) 0 rem(40);
  }
}

.lp-hero__grid {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: rem(20);

  @include lg-up {
    grid-template-columns: 1fr 1fr;
    position: relative;
  }
}

// left: visual
.lp-hero__visual {
  position: relative;
  display: grid;
  place-items: center;
  width: 100%;
  @include md-up {
    width: calc(100% + 40px);
    margin-left: -20px;
    margin-right: -20px;
  }
  @include lg-up {
    width: 100%;
  }

  .mobile-title {
    background-color: #F1F0EE;
    width: 100%;

    h1 {
      padding-inline: rem(10);
      display: block;
      font-size: rem(30);
      line-height: 1.1;
      font-weight: 900;
      padding-right: rem(20);
      padding-top: rem(30);
      color: #0D1B2A;
      font-style: italic;
      background: linear-gradient(90deg, #003870 0%, #0059B2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;

      @include md-up {
        text-align: center;
        max-width: 380px;
        margin-left: auto;
        margin-right: auto;
      }
      @include lg-up {
        display: none;
      }
    }
  }
}

.lp-hero__image, .lp-hero__image {
  width: 100%;
  aspect-ratio: 355 / 564;
  position: relative;
  @include md-up {
    aspect-ratio: 820 / 660;
  }
  @include lg-up {
    position: static;
    aspect-ratio: 4 / 4.8;
  }


  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 0 rem(24) rem(24);
    display: block;
    @include lg-up {
      position: absolute;
      width: 880px;
      height: auto;
      bottom: -40px;
      right: 0;
    }
    @include md-up{
      border-radius: 0;
    }
  }
}

// Offer badge top-right
.lp-hero__offer-badge {
  position: absolute;
  z-index: 2;
  top: 0;
  right: rem(10);
  width: rem(84);
  height: rem(84);
  border-radius: 50%;
  background: #BEDEFF;
  color: $color__site-primary-dark;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  @include md-up {
    right: 15vw;
    top: 16px;
    width: rem(114);
    height: rem(114);
  }
  @include lg-up {
    right: rem(50);
    top: rem(20);
  }

  &__label {
    font-size: rem(9.42);
    line-height: 1.1;
    font-weight: 300;
    @include md-up {
      font-size: rem(12);
    }
  }

  &__value {
    font-size: rem(21.4);
    line-height: 1.1;
    font-weight: 900;
    @include md-up {
      font-size: rem(29);
    }
  }

  &__desc {
    font-size: rem(10.38);
    line-height: 1.1;
    font-weight: 900;
    @include md-up {
      font-size: rem(14);
    }
  }
}

// Price pill over image bottom center
.lp-hero__price-card {
  width: calc(100% - 32px);
  position: absolute;
  bottom: 18px;
  left: 50%;
  transform: translateX(-50%);
  display: grid;

  grid-auto-flow: column;
  align-items: center;
  gap: 16px;
  padding: rem(10) rem(15);
  border-radius: rem(10);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
  @include md-up {
    grid-template-columns: min-content;
    width: rem(488);
  }
  @include lg-up {
    width: 100%;
    bottom: rem(40);
  }
}

.lp-hero__icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  @include lg-up {
    gap: rem(24);
  }

  svg {
    display: block;
    color: $color__site-primary;
  }

  button {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 999px;

    &.active {
      background-color: #DCEDFF;

      svg {
        color: $color__site-primary-dark;
      }
    }

  }
}

.lp-hero__price {
  padding-left: rem(20);
  position: relative;
  display: none;
  @include md-up {
    display: block;
  }

  &::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    background: #fff;
    left: 0;
    top: 0;
  }

  h3 {
    font-size: rem(24);
    font-weight: 900;
    line-height: 1.2;
  }

  p {
    font-size: rem(16);
    font-weight: 600;
    line-height: 1.2;
  }

  small {
    font-weight: 500;
    font-size: rem(12);
    line-height: 1.2;
  }
}

.lp-hero__content {
  position: relative;
  z-index: 2;
  order: 2;
  @include lg-up {
    order: 0;
    padding-top: rem(30);
  }
}

.lp-hero__tag {

  font-size: rem(30);
  font-weight: 700;
  display: block;
  text-align: center;
  margin-bottom: rem(20);
  line-height: 1.1;
  border-radius: 0;
  padding: 0;
  @include lg-up {
    display: inline-block;
    padding: rem(4) rem(10);
    border-radius: 999px;
    background: $color__site-primary;
    color: $color__site-white;
    font-weight: 700;
    font-size: rem(16);
    line-height: 1.4;
  }
}

.lp-hero__title {
  font-size: rem(48);
  line-height: 1.1;
  font-weight: 900;
  padding-right: rem(20);
  color: #0D1B2A;
  font-style: italic;
  margin: 0 0 20px 0;
  background: linear-gradient(90deg, #003870 0%, #0059B2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  display: none;
  @include lg-up {
    display: block;
    margin: 0 0 25px 0;

  }
}

.lp-hero .list-style,
.lp-hero__content .list-style {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: rem(20);
  @include lg-up {
    max-width: 100%;
    margin: 0 0 20px 20px;

  }

  li {
    font-size: rem(16);
    padding-left: rem(38);
    padding-top: rem(2);
    padding-bottom: rem(2);
    @include lg-up {
      padding-top: rem(5);
      padding-bottom: rem(5);
    }

    &::before {
      width: 28px;
      height: 28px;
      top: 50%;
      transform: translateY(-50%);
    }

    &:first-child {
      &::before {
        background-image: url(../img/list-first-icon.png);
      }
    }
  }
}

// button wrapper spacing
.lp-hero .btns-wrp {
  margin-top: rem(20);
  justify-content: center;
  @include lg-up {
    margin-top: rem(25);
    margin-left: rem(20);
    justify-content: flex-start;
  }
}